<!doctype html>
<head><title>ERN Demo</title>
    <link rel="stylesheet" href="/static/css/main.css">
</head>

<form id="quizForm">
    <div class="question">
        <h2>How do you feel about having your picture taken?</h2>

        <div>
            <label>
                <input type="radio" name="answers[1]" value="ent">
                <span>😍 I love it!</span>
            </label>
            <label>
                <input type="radio" name="answers[1]" value="zoo">
                <span>😉 I mostly like it</span>
            </label>
            <label>
                <input type="radio" name="answers[1]" value="pal">
                <span>🤨 Meh</span>
            </label>
            <label>
                <input type="radio" name="answers[1]" value="bot">
                <span>🙄 Not a fan tbh</span>
            </label>
            <label>
                <input type="radio" name="answers[1]" value="min">
                <span>😣 I hate it!</span>
            </label>
        </div>
    </div>

    <div class="question blocks">
        <h2> What's your lucky number?</h2>

        <div>
            <label>
                <input type="radio" name="answers[3]" value="bot">
                <span class="number">20</span>
            </label>
            <label>
                <input type="radio" name="answers[3]" value="ent">
                <span class="number">8</span>
            </label>
            <label>
                <input type="radio" name="answers[3]" value="min">
                <span class="number">7</span>
            </label>
            <label>
                <input type="radio" name="answers[3]" value="pal">
                <span class="number">12</span>
            </label>
            <label>
                <input type="radio" name="answers[3]" value="zoo">
                <span class="number">1</span>
            </label>
        </div>
    </div>

    <div class="question image-blocks">
        <h2>Pick a place to live:</h2>

        <div>
            <label>
                <input type="radio" name="answers[4]" value="bot">
                <span style="background-image: url('/static/images/Amazon_Rainforest.jpg');"
                      title="A photo of the Amazon rainforest">
					<p>Brazil</p>
				</span>
            </label>
            <label>
                <input type="radio" name="answers[4]" value="ent">
                <span style="background-image: url('/static/images/tanzania.jpg');"
                      title="A giraffe in the Serengeti National Park">
					<p>Tanzania</p>
				</span>
            </label>
            <label>
                <input type="radio" name="answers[4]" value="zoo">
                <span style="background-image: url('/static/images/cape_town.jpg');"
                      title="Table Mountain viewed from a Cape Town beach">
					<p>South Africa</p>
				</span>
            </label>
            <label>
                <input type="radio" name="answers[4]" value="pal">
                <span style="background-image: url('/static/images/london.jpeg');"
                      title="The river Thames and the City of London at night">
					<p>UK</p>
				</span>
            </label>
            <label>
                <input type="radio" name="answers[4]" value="min">
                <span style="background-image: url('/static/images/new_york.jpg');"
                      title="The Statue of Liberty in New York">
					<p>USA</p>
				</span>
            </label>
        </div>
    </div>

    <div class="question image-blocks">
        <h2>Pick somewhere to swim:</h2>

        <div>
            <label>
                <input type="radio" name="answers[5]" value="bot">
                <span style="background-image: url('/static/images/le-treport-normandy.jpg')"
                      title="A lighthouse at Le Tréport, Normandy">
					<p>English Channel</p>
				</span>
            </label>
            <label>
                <input type="radio" name="answers[5]" value="min">
                <span style="background-image: url('/static/images/ne_atlantic.jpg')"
                      title="Barent's Sea">
					<p>Northeast Atlantic Ocean</p>
				</span>
            </label>
            <label>
                <input type="radio" name="answers[5]" value="pal">
                <span style="background-image: url('/static/images/gulf-mexico-pensacola-beach-florida.jpg')"
                      title="Blue skies above Pensacola Beach, Florida">
					<p>Western Central Atlantic Ocean</p>
				</span>
            </label>
            <label>
                <input type="radio" name="answers[5]" value="zoo">
                <span style="background-image: url('/static/images/indian_ocean.jpg')"
                      title="Haqel Beach">
					<p>Western Indian Ocean</p>
				</span>
            </label>
            <label>
                <input type="radio" name="answers[5]" value="ent">
                <span style="background-image: url('/static/images/no-swimming.jpg')"
                      title="A 'No Swimming' sign">
					<p>I'd rather not, thanks</p>
				</span>
            </label>
        </div>
    </div>

    <div class="question image-blocks">
        <h2>What song will they play at your funeral?</h2>

        <div>
            <label>
                <input type="radio" name="answers[2]" value="bot">
                <span style="background-image: url('/static/images/sobbing.jpg')"
                      title="A statue that appears to be crying">
					<p>No music, just sobbing</p>
				</span>
            </label>
            <label>
                <input type="radio" name="answers[2]" value="ent">
                <span style="background-image: url('/static/images/somebody.png')"
                      title="The artwork for the single 'Somebody that I used to know'">
					<p>'Somebody that I used to know' Gotye</p>
				</span>
            </label>
            <label>
                <input type="radio" name="answers[2]" value="min">
                <span style="background-image: url('/static/images/dragoon.jpg')"
                      title="The artwork for the single 'Amazing Grace'">
					<p>'Amazing Grace' Royal Scots Dragoon Guards Band</p>
				</span>
            </label>
            <label>
                <input type="radio" name="answers[2]" value="pal">
                <span style="background-image: url('/static/images/mysweetlord.jpg')"
                      title="The artwork for the single 'My Sweet Lord'">
					<p>'My Sweet Lord' George Harrisson </p>
				</span>
            </label>
            <label>
                <input type="radio" name="answers[2]" value="zoo">
                <span style="background-image: url('/static/images/tears.jpg')"
                      title="The artwork for the single 'Tears'">
					<p>'Tears' Ken Dodd</p>
				</span>
            </label>
        </div>
    </div>

    <div class="question image-blocks">
        <h2>Pick a flower:</h2>

        <div>
            <label>
                <input type="radio" name="answers[6]" value="bot">
                <span style="background-image: url('/static/images/cornflower.jpg')"
                      title="">
					<p>Cornflower</p>
				</span>
            </label>
            <label>
                <input type="radio" name="answers[6]" value="ent">
                <span style="background-image: url('/static/images/lily.jpg')"
                      title="">
					<p>Lily</p>
				</span>
            </label>
            <label>
                <input type="radio" name="answers[6]" value="min">
                <span style="background-image: url('/static/images/delphinium.jpg')"
                      title="">
					<p>Delphinium</p>
				</span>
            </label>
            <label>
                <input type="radio" name="answers[6]" value="pal">
                <span style="background-image: url('/static/images/crocus.jpg')"
                      title="">
					<p>Crocus</p>
				</span>
            </label>
            <label>
                <input type="radio" name="answers[6]" value="zoo">
                <span style="background-image: url('/static/images/dahlia.jpg')"
                      title="">
					<p>Dahlia</p>
				</span>
            </label>
        </div>
    </div>

    <div class="question text">
        <h2>
            If you've already done the digitisation challenge, enter your id here:
        </h2>
        <div>
            <label>
                <input type="text" name="uid" placeholder="..." autocomplete="off">
            </label>
            <input type="button" value="→">
        </div>
    </div>
</form>

<div class="result">
    <div class="team-svg"></div>
    <h1 class="result-text"></h1>
    <h3 class="result-breakdown"></h3>
    <p class="result-blurb"></p>
    <button class="reset-button" onclick="window.location.href = window.location.href">Reset</button>
</div>

<!--div class="scan">
	Scan a QR code!
	<video id="video" width="400" height="400" autoplay></video>
</div-->


<!--script src="node_modules/qrcode-reader/dist/index.js"></script-->
<script src="/static/data/teams.js" type="text/javascript"></script>
<script src="/static/js/main.js" type="application/javascript"></script>
